### DB 및 S3 설정 ###
spring.config.import=spring.datasource.properties, cloud.aws.properties, kakao.properties
### 에러 메시지 출력 ###
server.error.include-message=always
server.error.include-binding-errors=always
### 서버 포트 설정 ###
server.port=5000